version: "18.14.2"

services:
  node3:
    image: kardinalanna/blockchain
    container_name: node2
    network_mode: host
    command: "index.js 2"
    environment:
      ADDRESS: http://localhost:3002
      OTHERS: http://localhost:3000,http://localhost:3001
      PORT: 3002
    stdin_open: true
    tty: true


  node2:
    image: kardinalanna/blockchain
    container_name: node1
    network_mode: host
    command: "index.js 1"
    environment:
      ADDRESS: http://localhost:3001
      OTHERS: http://localhost:3000,http://localhost:3002
      PORT: 3001
    stdin_open: true
    tty: true

  node1:
    image: kardinalanna/blockchain
    container_name: node0
    network_mode: host
    command: "index.js 0"
    environment:
      ADDRESS: http://localhost:3000
      OTHERS: http://localhost:3001,http://localhost:3002
      PORT: 3000
    stdin_open: true
    tty: true
    depends_on:
      - node2
      - node3